# Configurações do Banco de Dados MySQL
DATABASE_URL="mysql://usuario:senha@localhost:3306/cinelogdb?connection_limit=20&timezone=-03:00"

# Configurações JWT
JWT_SECRET="sua_chave_secreta_aqui"
PORT=3000

# Configurações Cloudinary
CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=seu_api_secret